# chuck-api

./: .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.yml  format.xml  settings.gradle
.github/workflows/: build.yml  deploy.yml  master.yml  release.yml
buildSrc/src/main/groovy/: Version.groovy
chucknorris-integration-test/: build.gradle  docker-compose.yml
chucknorris-integration-test/script/: run-integration-test.sh
chucknorris-integration-test/src/test/java/io/chucknorris/integration_test/endpoint/: AbstractEndpointTest.java
chucknorris-integration-test/src/test/java/io/chucknorris/integration_test/endpoint/health/: HealthEndpointTest.java
chucknorris-integration-test/src/test/java/io/chucknorris/integration_test/endpoint/home/: HomeEndpointTest.java
chucknorris-integration-test/src/test/java/io/chucknorris/integration_test/endpoint/joke/: JokeByIdTest.java  JokeCategoriesEndpointTest.java  JokeRandomEndpointTest.java
chucknorris-integration-test/src/test/resources/schema/joke/random/: success.json
chucknorris-web/: build.gradle
chucknorris-web/src/main/docker/: Dockerfile
chucknorris-web/src/main/java/io/chucknorris/api/: Application.java  ApplicationExceptionHandler.java
chucknorris-web/src/main/java/io/chucknorris/api/configuration/: AmazonWebServicesConfig.java  DataSourceConfiguration.java  DataSourceProperties.java  DefaultDataSourceProperties.java  HerokuDataSourceProperties.java  LayoutConfig.java  MailchimpConfig.java  ResolverConfig.java  RestTemplateConfig.java  WebConfig.java
chucknorris-web/src/main/java/io/chucknorris/api/feed/: FeedController.java
chucknorris-web/src/main/java/io/chucknorris/api/feed/dailychuck/: DailyChuck.java  DailyChuckIssue.java  DailyChuckPublishedEvent.java  DailyChuckRss.java  DailyChuckService.java
chucknorris-web/src/main/java/io/chucknorris/api/health/: HealthController.java
chucknorris-web/src/main/java/io/chucknorris/api/home/: HomeController.java
chucknorris-web/src/main/java/io/chucknorris/api/joke/: Joke.java  JokeController.java  JokeRepository.java  JokeSearchResult.java  JokeSerializer.java  JokeService.java
chucknorris-web/src/main/java/io/chucknorris/api/postcard/: PostcardController.java
chucknorris-web/src/main/java/io/chucknorris/api/privacy/: PrivacyController.java
chucknorris-web/src/main/java/io/chucknorris/api/slack/: AccessToken.java  CommandResponse.java  CommandResponseAttachment.java  Help.java  Request.java  RequestArgumentResolver.java  ResponseType.java  SlackCommandResponse.java  SlackCommandResponseAttachment.java  SlackConnectEvent.java  SlackController.java  SlackService.java
chucknorris-web/src/main/java/io/chucknorris/lib/: DateUtil.java
chucknorris-web/src/main/java/io/chucknorris/lib/event/: BaseEvent.java  Event.java  EventService.java
chucknorris-web/src/main/java/io/chucknorris/lib/exception/: EntityNotFoundException.java
chucknorris-web/src/main/java/io/chucknorris/lib/mailchimp/: MailchimpService.java  MailingList.java  MailingListStatistic.java
chucknorris-web/src/main/resources/: application.properties
chucknorris-web/src/test/java/io/chucknorris/api/configuration/: HerokuDataSourcePropertiesTest.java
chucknorris-web/src/test/java/io/chucknorris/api/feed/: FeedControllerTest.java
chucknorris-web/src/test/java/io/chucknorris/api/feed/dailychuck/: DailyChuckRssTest.java  DailyChuckTest.java
chucknorris-web/src/test/java/io/chucknorris/api/joke/: JokeControllerTest.java  JokeServiceTest.java
chucknorris-web/src/test/java/io/chucknorris/api/slack/: SlackControllerTest.java  SlackServiceTest.java
chucknorris-web/src/test/java/io/chucknorris/lib/event/: EventServiceTest.java
src/main/docker/: Dockerfile
src/main/java/io/chucknorris/api/: ApplicationExceptionHandler.java
src/main/java/io/chucknorris/api/configuration/: AmazonWebServicesConfig.java  CrossOriginResourceSharingConfig.java  DataSourceConfiguration.java  DataSourceProperties.java  DefaultDataSourceProperties.java  HerokuDataSourceProperties.java  LayoutConfig.java
src/main/java/io/chucknorris/api/feed/: FeedController.java
src/main/java/io/chucknorris/api/feed/dailychuck/: DailyChuckService.java
src/main/java/io/chucknorris/api/joke/: Joke.java  JokeController.java  JokeRepository.java  JokeSerializer.java
src/main/java/io/chucknorris/api/privacy/: PrivacyController.java
src/main/java/io/chucknorris/api/slack/: Help.java  SlackController.java
src/main/java/io/chucknorris/lib/event/: EventService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/templates/layouts/: default.html
src/test/java/io/chucknorris/api/configuration/: HerokuDataSourcePropertiesTest.java
src/test/java/io/chucknorris/api/feed/: FeedControllerTest.java
src/test/java/io/chucknorris/api/feed/dailychuck/: DailyChuckRssTest.java  DailyChuckTest.java
src/test/java/io/chucknorris/api/slack/: SlackControllerTest.java
