dependencies {
    testImplementation 'commons-logging:commons-logging:1.3.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${Version.JUNIT}"
    testImplementation "org.junit.jupiter:junit-jupiter:${Version.JUNIT}"
    testImplementation("io.rest-assured:json-path:${Version.REST_ASSURED}") {
        exclude group: "org.apache.groovy", module: "groovy"
        exclude group: "org.apache.groovy", module: "groovy-xml"
    }
    testImplementation("io.rest-assured:rest-assured:${Version.REST_ASSURED}") {
        exclude group: "org.apache.groovy", module: "groovy"
        exclude group: "org.apache.groovy", module: "groovy-xml"
    }
}
